<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            gap:20px;
            
            
        }
        .child{
            margin:auto;
            width:100px;
            height:100px;
            border: 5px solid red;
        }
        .grandparent{
            display: flex;
            
            margin:auto;
            width:300px;
            height:300px;
            border: 5px solid blue;
        }
        .parent{
            margin:auto;
            display: flex;
            width:200px;
            height:200px;
            border: 5px solid green;
        }
    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
    
    
    
</body>
<script src='index.js'></script>
</html>