<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class4 - HTML - Project</title>
    <meta name='author' content="Siddharth Chaudhary">
    <style>
        html{
            margin:0;
            padding:0;
            background:#0b8796;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            width:100%;
        }
        img{
            display: block;
            margin: auto;
            height:300px;
            width:500px;
        }
        h1{
            
            padding: 20px;
            text-align: center;
            background-color: #ffc600;
            border-radius: 50px;
        }
        p{
            color:white;
            margin: 0;
            text-align: justify;
        }
        div{
            margin: 50px 20px ;
        
        }

        footer{
                    
            font-size: 20px;
            background-color: #ffc600;
            border-radius: 5px;
            padding:10px;
            
        }
        footer p {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1>
        Zulkifli Abdhir        
    </h1>

    <img src="/images/zulkifli-bin-hir-rappler-0202015_9AFB0500722840A2BF7A330A1E2CAF53.jpg" alt="profile photo of Zulkifli Abdhir">


    <div class="main">
        <p>
            Zulkifli Abdhir (5 January 1966 or 5 October 1966 – 25 January 2015) was a Malaysian who was one of the FBI Most Wanted Terrorists. The American Federal Bureau of Investigation (FBI) agency offered a US$5 million reward for information leading to his capture. He was the maker of bombs delivered for usage to several terrorist groups. He was often referred to by the nom de guerre Marwan. He was suspected of leading the Kumpulan Mujahidin Malaysia (KMM), being part of the central command of the Jemaah Islamiyah (JI), and of involvement in the 2002 Bali bombings. He was suspected of hiding in Mindanao under the protection of the Bangsamoro Islamic Freedom Fighters. Zulkifli was killed on 25 January 2015 by Special Action Force (SAF) officers during the raid that culminated in the Mamasapano clash.
        </p>
    </div>
    <footer>
        <p>bySiddharthChaudhary</p>
        <p>forFullStackClasses</p>  
        
    </footer>
</body>

</html>